<!DOCTYPE html>

<html>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	

	<div id="fh5co-team">
		<div class="container">
			<div class="row animate-box row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading">
					<h1>About Us</h1>
					<p>Add something about WMN's history here.</p>
					<h2>Meet Our Team</h2>
					<p>Add something cute about the team here.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person1.jpg" alt="Add a pic of President here">
						<h3>Name #1 Here</h3>
						<strong class="role">President</strong>
						<p>Hey! Here's a paragraph about me talking about my interests</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person2.jpg" alt="Add a pic of Vice-President here">
						<h3>Name #2 Here</h3>
						<strong class="role">Vice-President</strong>
						<p>Hey! Here's a paragraph about me talking about my interests too</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person3.jpg" alt="Add a pic of Project Manager here">
						<h3>Name #3 Here</h3>
						<strong class="role">Project Manager</strong>
						<p>Hey! Here's a paragraph about me talking about my interests as well</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Let's Work Together</h2>
					<p>Add a reason why someone should be the sponsor of the organization.</p>
					<p><button type="submit" class="btn btn-default">Get In Touch</button></p>
				</div>
			</div>
		</div>
	</div>

	</body>
</html>
